{
  "name": "nutrilog",
  "version": "0.1.0",
  "private": true,
  "description": "Logistique des commandes d'un dépôt de distribution d'aliments pour animaux : secrétariat → postes de préparation (tablettes) → expédition",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/run.mjs",
    "test:navigateur": "node test/navigateur.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED"
}
